# acestream-media-android

./: .gitignore  .gitmodules  CHANGELOG.rst  README.md  bootstrap.sh  build.gradle  build.sh  gradle.properties  settings.gradle  version.json
vlc-android/: .gitignore  build.gradle
vlc-android/flavors/acestream/: AndroidManifest.xml
vlc-android/flavors/acestream/assets/: licence.htm
vlc-android/flavors/acestream/res/values/: strings.xml
vlc-android/flavors/acestream/src/org/videolan/vlc/: VLCAceStreamApplication.java
