// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_plugin_version = '3.3.2'
    ext.kotlin_version = '1.3.21'
    ext.kotlinx_version = '1.1.1'
    repositories {
        flatDir dirs: "gradle/plugins"
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //:ace
        classpath 'com.google.gms:google-services:4.2.0'
        ///ace
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
        jcenter()
        flatDir {
            dirs project(':acestream-engine-android-core').file('libs')
        }
    }
}

ext {
    versionName = '3.1.37.3'
    versionCode = 301370300
    //            MNNRRSSPA
    // versionCode scheme is M NN RR A
    //M:  Major version from 0 to 9 (engine)
    //NN: Minor version from 00 to 99 (engine)
    //RR: Micro version 1 from 00 to 99 (engine)
    //SS: Micro version 2 from 00 to 99 (different java wrapper versions with the same engine)
    //P:  App priority from 0 to 9 (1 - core, 2 - media)
    //A:  ABI from 0 to 9
    //    1 is ARMv7-A
    //    2 is x86
    //    9 is universal
    libvlcVersion = '3.1.5'
    medialibraryVersion = '0.4.7'
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 28
    androidxCoreVersion = '1.0.1'
    androidxPreferencesVersion = '1.1.0-alpha04'
    androidxVersion = '1.0.0'
    androidxAnnotationVersion = '1.0.1'
    androidxAppcompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    archVersion = '2.0.0'
    roomVersion = '2.0.0'
    pagingVersion = '2.0.0'
    junitVersion = '4.12'
    mockito = '2.8.9'
    powerMock = '1.7.4'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
    espressoVersion = '3.1.1'
    supportTest = '1.1.0'

    //:ace
    enableDebugLogging = "false"
    useTestBackend = "false"
    admobUseTestAds = "false"
    admobUseTestDevices = "false"
    appodealUseTestAds = "false"

    minSdkVersionRegular = 17
    minSdkVersionAtv = 21
    playServicesVersion = '16.1.2'
    playServicesAuthVersion = '16.0.1'
    playServicesAdsVersion = '17.2.0'
    //ace
}
